
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F0EFEB;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center; /* Vertically center h1 and p within the header */
    justify-content: center; 
    text-align: center;
    background-color: #B7B7A4;
    color: #F0EFEB;
    padding: 50px 0;
}

.dropdownicon {
    position:absolute;
    top: 70px;
    right:30px;
}

.dropdownicon.active {
    position:absolute;
    top: 70px;
    right:300px;
}




.title {
   text-align: center;
}

.dropdownicon {
    margin-left: 20px; /* Add some spacing between the content and img */
    margin-right: 30px;
}

h1 {
    font-size: 36px;
    margin: 0;
    color: #1B1B1B;
}
p {
    font-size: 18px;
    color: #1B1B1B;
}

.bio {
    margin-top:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 6px;
    font-size: 1.2em;
}

.grid-item img {
    transition: opacity 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
}

ul {
    list-style: none;
}

.container {
    display:flex;
    flex-direction:column;
    gap:10px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F0EFEB;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.grid-item {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
.grid-item img, .grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    margin-top:4rem;
    text-align: center;
}

p {
        text-align: center;
   
}

header.active {
    /*margin-right: 280px;*/
}

.sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    transition: right 0.3s; /* Add smooth transition effect */
   
}

.sidebar.active {
    right: 0; /* Display the sidebar */
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin-top: 30vh;
}

.sidebar li {
    margin: 10px 0;
    text-decoration: none;
    color: #F0EFEB;
    font-size: 20px;
}


.sidebar li:hover {
    color: #B7B7A4; /* New text color on hover */
    font-size: 1.5em;
}

.sidebar li:active {
    color: #69695f; /* New text color on hover */
    font-size: 1.5em;
}


/* Existing styles... */

.grid-item {
    position: relative; /* Set position relative for absolute positioning of buttons */
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3333333f;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.grid-item img {
   height: 241.66px;
}

.social-media-list {
    margin-top: 50px;
    display:flex;
    gap:20px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    position:absolute;
    bottom:0;
}

#mandy {
    width:48px;
}


@media only screen and (max-width: 767px) {
    header {
        padding: 20px 10px; /* Adjust padding for better spacing on small screens */
    }

    .dropdownicon {
        top: 10px; /* Adjust the top position for better spacing on small screens */
        right: 10px; /* Adjust the right position for better spacing on small screens */
        width: 10px;
    }

    .title {
        text-align: center;
    }

    .bio {padding: 10px;
    font-size: 0.8em;}

    h1 {
        font-size: 20px; /* Adjust font size for better readability on small screens */
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px; /* Adjust font size for better readability on small screens */
    }

    .footer {
        font-size: 10px;
    }

    .bio {
        width: 100%; /* Make the bio responsive to the width of the screen */
    }

    .container {
        padding: 10px; /* Adjust padding for better spacing on small screens */
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust minmax values for better responsiveness */
        gap: 10px;
    }

    .grid-item img, .grid-item video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h2 {
        margin-top: 1rem; /* Adjust margin for better spacing on small screens */
    }


    .social-media-list {
        margin-top: -5px;
    }

    .dropdownicon {
        position: absolute;
        top: 20px;
        /* Adjust the top position for better spacing on small screens */
        right: 10px;
        /* Adjust the right position for better spacing on small screens */
    }

    .dropdownicon.active {
        top:20px;
    }


    #dropdown-icon {
        width: 40px;
    }
    /* Add more responsive styles as needed */
}

@media only screen and (max-width: 767px) and (orientation: landscape) {

    .container {
        display: flex;
    }

    .contact-section h2 {
        margin: 0;
        margin-top: 10px;
    }

    .social-media-list {
        margin-top: -10px;
    }

}