
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F0EFEB;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center; /* Vertically center h1 and p within the header */
    justify-content: center; 
    text-align: center;
    background-color: #B7B7A4;
    color: #F0EFEB;
    padding: 50px 0;
}

.dropdownicon {
    position:absolute;
    top: 70px;
    right:30px;
}

.dropdownicon.active {
    position:absolute;
    top: 70px;
    right:300px;
}




.title {
   text-align: center;
}

.dropdownicon {
    margin-left: 20px; /* Add some spacing between the content and img */
    margin-right: 30px;
}

h1 {
    font-size: 36px;
    margin: 0;
    color: #1B1B1B;
}
p {
    font-size: 18px;
    color: #1B1B1B;
}

.bio {
    margin-top:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 6px;
    font-size: 1.2em;
}

.grid-item img {
    transition: opacity 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F0EFEB;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.grid-item {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
.grid-item img, .grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    margin-top:4rem;
    text-align: center;
}

p {
        text-align: center;
   
}

header.active {
    /*margin-right: 280px;*/
}

.sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    transition: right 0.3s; /* Add smooth transition effect */
   
}

.sidebar.active {
    right: 0; /* Display the sidebar */
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin-top: 30vh;
}

.sidebar li {
    margin: 10px 0;
    text-decoration: none;
    color: #F0EFEB;
    font-size: 20px;
}


.sidebar li:hover {
    color: #B7B7A4; /* New text color on hover */
    font-size: 1.5em;
}

.sidebar li:active {
    color: #69695f; /* New text color on hover */
    font-size: 1.5em;
}


/* Existing styles... */

.grid-item {
    position: relative; /* Set position relative for absolute positioning of buttons */
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3333333f;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.grid-item img {
   height: 241.66px;
}



/* Add this to your existing CSS file */

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 1200px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 5px;
}

.prev-btn-popup,
.next-btn-popup {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #3333333f;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.prev-btn-popup {
    left: 0;
}

.next-btn-popup {
    right: 0;
}

.slideshow-popup {
    position: relative;
}

.popup-info {
    padding: 20px;
}

.close-btn {
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    background-color: #00000059;
    width: 40px;
    height: 40px;
    line-height: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}


